upstream api {
    server api:5000;
}

upstream admin{
  server admin:3000;
}

server {
    listen 80;
    client_max_body_size 100M;
    location  /api{
        proxy_pass http://api;
    }

    location / {
      proxy_pass http://admin;
    }
}
